# selenium_selenoid_testng_allure_maven

./: .gitignore  README.md  pom.xml
src/main/java/com/carespeak/core/config/: Config.java  ConfigProvider.java  IConfigReader.java  PropertyFileReader.java
src/main/java/com/carespeak/core/constant/: Constants.java
src/main/java/com/carespeak/core/context/: Storage.java
src/main/java/com/carespeak/core/context/parser/: DataParser.java
src/main/java/com/carespeak/core/driver/annotation/: ElementName.java
src/main/java/com/carespeak/core/driver/decorator/: CustomDecorator.java
src/main/java/com/carespeak/core/driver/element/: Button.java  CheckBox.java  ClickableElement.java  Dropdown.java  Input.java
src/main/java/com/carespeak/core/driver/factory/: DriverFactory.java
src/main/java/com/carespeak/core/driver/reporter/: ElementActionsReporter.java  IElementInteractionsReporter.java
src/main/java/com/carespeak/core/exception/: WebDriverActionFailedException.java
src/main/java/com/carespeak/core/helper/: ICanHighlightElements.java  ICanWait.java  IDataGenerator.java  IStepsReporter.java
src/main/java/com/carespeak/core/listener/: AllureReportListener.java  AssertionsAspect.java  ExecutionTestOrderInterceptor.java  ReportListener.java  ReportPortalListener.java
src/main/java/com/carespeak/core/logger/: Logger.java
src/main/java/com/carespeak/domain/api/selenoid/: SelenoidApiClient.java
src/main/java/com/carespeak/domain/entities/campaign/: CampaignAccess.java  CampaignAdjustDate.java  CampaignAnchor.java  CampaignDays.java  CampaignScheduleType.java
src/main/java/com/carespeak/domain/entities/client/: Client.java  Language.java
src/main/java/com/carespeak/domain/entities/common/: Day.java  Language.java  Sex.java
src/main/java/com/carespeak/domain/entities/message/: Action.java  MessageLogItem.java  MessageType.java  Module.java  NotificationType.java
src/main/java/com/carespeak/domain/entities/patient/: Patient.java  PatientDateOfBirth.java  PatientStatus.java
src/main/java/com/carespeak/domain/entities/program/: AutoRespondersStatus.java  Client.java  Patient.java  ProgramAccess.java  ProgramOptOutForm.java  ProgramType.java
src/main/java/com/carespeak/domain/entities/staff/: StaffManager.java
src/main/java/com/carespeak/domain/steps/: AdminToolsSteps.java  BaseSteps.java  CampaignSteps.java  ClientSteps.java  LoginSteps.java  MessagesSteps.java  PatientSteps.java  ProgramSteps.java
src/main/java/com/carespeak/domain/steps/holders/: SiteStepsHolder.java
src/main/java/com/carespeak/domain/steps/imp/: ProdAdminToolsSteps.java  ProdCampaignSteps.java  ProdClientSteps.java  ProdLoginSteps.java  ProdMessagesSteps.java  ProdProgramSteps.java
src/main/java/com/carespeak/domain/steps/reporter/: AllureStepReporter.java  ElementActionsReporter.java  NoStepReporter.java  ReportPortalStepReporter.java  SimpleReporter.java
src/main/java/com/carespeak/domain/ui/component/: AbstractComponent.java
src/main/java/com/carespeak/domain/ui/page/: AbstractPage.java  LoginPage.java
src/main/java/com/carespeak/domain/ui/popup/: AbstractPopup.java  AddOptInMessagePopup.java  (+6 more)
src/main/resources/: log4j.properties
src/main/resources/env/: demo.properties
src/main/resources/zephyr_jenkins/: jenkins.yaml
src/test/java/base/: BaseTest.java
src/test/java/prod/base/: BaseTest.java  RetryAnalyzer.java
src/test/java/prod/patient_level/: AbstractPatientLevelTest.java  PatientManagementTest.java
src/test/java/prod/smoke/: SmokeBaseTest.java
src/test/java/prod/smoke/campaign_level/: AbstractCampaignLevelTest.java  CampaignManagementArriveTest.java  CampaignManagementTest.java
src/test/java/prod/smoke/client_level/: AbstractClientLevelTest.java  ClientAutoResponderTest.java  ClientConsentManagementTest.java  ClientLevelEndpointsTest.java  ClientManagementTest.java
src/test/java/prod/smoke/keyword_signup/: AbstractKeyWordSignUpLevelTest.java  KeywordSignUpLevelTest.java
src/test/java/prod/smoke/message_level/: AbstractMessageLeveTest.java  MessageManagementTest.java
src/test/java/prod/smoke/patient_level/: AbstractPatientLevelTest.java  PatientManagementTest.java
src/test/java/prod/smoke/program_level/: AbstractProgramLevelTest.java  ProgramAutoResponder.java  ProgramAutoResponderTest.java  ProgramConsentManagementTest.java  ProgramManagementTest.java  ProgramOptInMessageTest.java
src/test/java/prod/to_rework/: LoginTest.java
src/test/java/prod/to_rework/smoke/client_level/: ClientLevelWebHooksTest.java  ClientOptInKeywordsTest.java
src/test/java/smoke/: AutoResponderTest.java  ClientLevelTest.java  ClientOptInKeywordsTest.java  ConsentManagementTest.java  EndpointsTest.java  KeywordSignUpLevelTest.java  ProgramAutoResponder.java  ProgramOptInMessageTest.java  ProgramTest.java  SmokeBaseTest.java  WebHooksTest.java
src/test/resources/: reportportal.properties  smoke-test.xml
(+156 files in other folders)
