log4j.rootLogger=INFO, stdout,infoLogFile,debugLogFile,allLogsFile,reportportal
# Console appender
log4j.appender.stdout.target=System.out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %t %-5p (%C{1}.%M:%L) - %m%n
# Report Portal appender
log4j.appender.reportportal.threshold=info
log4j.appender.reportportal=com.epam.ta.reportportal.log4j.appender.ReportPortalAppender
log4j.appender.reportportal.layout=org.apache.log4j.PatternLayout
log4j.appender.reportportal.layout.ConversionPattern=%m%n
# Info log file appender
log4j.appender.infoLogFile.threshold=info
log4j.appender.infoLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.infoLogFile.file=logs/mhm_info.log
log4j.appender.infoLogFile.append=true
log4j.appender.infoLogFile.maxFileSize=10MB
log4j.appender.infoLogFile.maxBackupIndex=2
log4j.appender.infoLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLogFile.layout.conversionPattern=[%d{HH:mm:ss}] [%t] %-5p (%C{1}.%M:%L) - %m%n
# Debug log file appender
log4j.appender.debugLogFile.threshold=debug
log4j.appender.debugLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.debugLogFile.file=logs/mhm_debug.log
log4j.appender.debugLogFile.append=true
log4j.appender.debugLogFile.maxFileSize=10MB
log4j.appender.debugLogFile.maxBackupIndex=2
log4j.appender.debugLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLogFile.layout.conversionPattern=[%d{HH:mm:ss}] [%t] %-5p (%C{1}.%M:%L) - %m%n
# All logs file appender
log4j.appender.allLogsFile.threshold=all
log4j.appender.allLogsFile=org.apache.log4j.RollingFileAppender
log4j.appender.allLogsFile.file=logs/mhm_all.log
log4j.appender.allLogsFile.append=true
log4j.appender.allLogsFile.maxFileSize=10MB
log4j.appender.allLogsFile.maxBackupIndex=2
log4j.appender.allLogsFile.layout=org.apache.log4j.PatternLayout
log4j.appender.allLogsFile.layout.conversionPattern=[%d{HH:mm:ss}] [%t] %-5p (%C{1}.%M:%L) - %m%n