### Web Driver settings
driver.name=chrome
# leave empty to use the latest version
driver.version=
# leave empty to use local run (or specify hub url like http://localhost or http://10.101.110.86 (specially preserved machine)
driver.hub.baseUrl=
# leave empty to use local run (or specify hub api port to run selenium tests like 4444)
driver.hub.apiPort=
# leave empty to use local run (or specify hub ui port to attach selenium tests 8081 or 8080)
driver.hub.uiPort=
# records video, if set to true
# this option may be applied only for case
# when driver.hub.baseUrl, driver.hub.apiPort, driver.hub.uiPort are not empty
driver.recordVideo=true
# set true if you want driver to highlight elements on actions
driver.highlighting=true
# reporter for UI actions (e.g. click, etc)
# can be set to com.carespeak.domain.steps.reporter.action.NoElementActionsReporter, if no reporter needed
driver.reporter=com.carespeak.domain.steps.reporter.action.AllureElementActionsReporter

### Framework settings
# reporter for business logic actions (can be set to com.carespeak.domain.steps.reporter.NoStepReporter)
framework.reporter=com.carespeak.domain.steps.reporter.step.AllureStepReporter

### Application data settings
app_env=demo
app_url=https://demo1.carespeak.com/carespeak/index.page

### Test data
data.username=Aleksandr Gnuskin
data.user=agnuskin@optimizerx.com
data.pass=a38gmNofl_!
twilioSmsSender=twilioSmsSender10 [TWILIO +15874102273]
