### Web Driver settings
driver.name=chrome
# leave empty to use latest version
driver.version=
# leave empty to use local run (or specify hub url like http://localhost:4444/wd/hub)
driver.hub=
# set true if you want driver to highlight elements on actions
driver.highlighting=true
### Framework settings (can be set to com.carespeak.domain.steps.reporter.NoStepReporter)
framework.reporter=com.carespeak.domain.steps.reporter.ReportPortalStepReporter
### Application data settings
app.env=demo
app.url=https://demo1.carespeak.com/carespeak/index.page
### Test data
data.username=Fred Automator
data.user=mzaverukha@optimizerx.com
data.pass=asdWS12345
